# drools-demo

./: .gitignore  README.md  pom.xml
algorithm/: pom.xml
config/: bey.drl  person.drl  student.drl
config/template/: template.drl
dynamic-string-demo/: pom.xml
dynamic-string-demo/src/main/java/com/prowo/: Person.java  StringDroolsTest.java  Student.java
dynamic-string-demo/src/main/java/com/prowo/algorithm/: LinkedListSummary.java  LinkedListTest.java  MaxSubSum.java  MaxSubSumTest.java  SortTest.java
dynamic-string-demo/src/main/java/com/prowo/drools/: App.java  Person.java  StringDroolsTest.java  Student.java
dynamic-template-demo/: pom.xml
dynamic-template-demo/src/main/java/com/prowo/drools/dynamic1/: DataProviderCompilerTest.java
dynamic-template-demo/src/main/java/com/prowo/drools/dynamic1/domain/: Message.java
dynamic-template-demo/src/main/java/com/prowo/drools/dynamic1/template/: MyDataProvider.java
dynamic-template-demo/src/main/java/com/prowo/drools/dynamic2/: DroolsUtils.java  DynamicDrlTest.java  Message.java  ResourceWrapper.java
src/main/java/com/prowo/: Consumer.java  MaxPrime.java  Producer.java  Storage.java  StringTest.java
src/main/java/com/prowo/drools/: Message.java  Person.java  PersonDrools.java
src/main/java/com/prowo/sort/: SortTest.java
src/main/resources/: applicationContext.xml  applicationContext2.xml
src/main/resources/rules.hello/: hello.drl
src/main/resources/rules/person/: person.drl
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/prowo/test/: HelloDroolsTest.java  PersonDroolsTest.java
